<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Search</title>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="header"> 
        <div class = "form">
            <form action="/" method = "POST">
                <h1>Search a keyword, and the ten most relevant should appear.</h1>
                <p>Example: covid-19, metric.</p>  
                <div class = "form-box">
                    <input type="text" class="search-field field" id="search_input" placeholder="Enter keyword here...">
                    <input type="submit" class="search_button" value="Search">
                </div>
            </form>
        </div>
    </div>
    <div class="table_div">
        <table class ="table table-striped">
            <tr class="bg-info">
                <th>Relevant passage</th>
                <th>Paper name</th>
                <th>URL</th>
            </tr>
            <tbody id="myTable">

            </tbody>
        </table>
    </div>

    <script>              
        var myArray = [
                {'id': 'Relevant Passage 1', 'keyword':'covid-19', "link": 'https://www.helsenorge.no/'},
                {'id': 'Relevant Passage 2', 'keyword':'metric', "link": 'https://www.worldometers.info/coronavirus/'},
                {'id': 'Relevant Passage 3', 'keyword':'metric', "link": 'https://www.ssb.no/korona'},
                {'id': 'Relevant Passage 4', 'keyword':'health', "link": 'https://www.bt.no'},
                {'id': 'Relevant Passage 5', 'keyword':'Health covid-19', "link": 'https://www.fhi.no'},
                {'id': 'Relevant Passage 6', 'keyword':'covid-19', "link": 'https://www.cdc.gov/'},
                {'id': 'Relevant Passage 7', 'keyword':'Covid-19 Economy', "link": 'https://www.dn.no/'},
                {'id': 'Relevant Passage 8', 'keyword':'economy', "link": 'https://www.businessinsider.com/'},
                {'id': 'Relevant Passage 9', 'keyword':'covid-19', "link": 'https://helse-bergen.no/'},
                {'id': 'Relevant Passage 10', 'keyword':'covid-19', "link": 'https://oslo-universitetssykehus.no/'},
            
            ]

        $('#search_input').on('keyup', function(){
            var value = $(this).val()
            console.log('Value: ', value);
            var data = searchTable(value, myArray);

            buildTable(data);
        })
        buildTable(myArray);
        
        function searchTable(value, data){
            var filteredData =[];
            for ( var i = 0; i < data.length; i++){
                value = value.toLowerCase();
                var keyword = data[i].keyword.toLowerCase();

                if (keyword.includes(value)){       //kan og bruke startsWith()
                    filteredData.push(data[i]);
                }

            }

            return filteredData;
        }

        function buildTable(data){
            var table = document.getElementById('myTable');

            table.innerHTML = '';

            for (var i = 0; i < data.length; i++){
                var row = `<tr>
                <td>${data[i].id}</td>
                <td>${data[i].keyword}</td>
                <td>${data[i].link}</td>
                        </tr>`
                table.innerHTML += row;
            }
        }
    </script>
     <style>
        body{
            margin: 0;
            padding: 0;
        }

        .header{
            height: 50vh;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .search-field{
            height: 5px;
            padding: 5px;
            border: none;
            border-radius: 25px;
            outline: none;
        }
        .field{
            width: 400px;
            padding: 2em;
        }

        .search_button{
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: none;
            background: lightsteelblue;
            width: 100px;
            cursor: pointer;
        }
        .search_button:hover{
            background: lightskyblue;
        }

        table{
            background-color: lightskyblue;
            border: 1px solid black;
            width: 100%;
            text-align: center;
            table-layout:fixed;
            border-collapse: collapse;
            overflow-x: scroll;
        }
        table td, th {
            overflow:hidden;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-top: 2px;
        }
     </style>
</body>
</html>